<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/adminStyle.css">
    <script src="JS/adminLogin.js" defer></script>
    <title>K5 Admin login</title>
</head>
<body>
    <form id="loginForm" method="POST" autocomplete="off">
        <fieldset>
            <label for="username"><b>Username</b></label>
            <input type="text" name="username" placeholder="Enter Username" required>
            <label for="password"><b>Password</b></label>
            <input type="password" name="password" placeholder="Enter Password" required>
            <button id="submitBtn" type="submit">Login</button>
        </fieldset>
    </form>
</body>
</html>